## Image versions ##
# renovate: datasource=docker depName=camunda/connectors-bundle
CAMUNDA_CONNECTORS_VERSION=8.6.2

# renovate: datasource=docker depName=camunda/zeebe
CAMUNDA_PLATFORM_VERSION=8.6.0

# renovate: datasource=docker depName=camunda/identity
CAMUNDA_IDENTITY_VERSION=8.6.0

# renovate: datasource=docker depName=camunda/operate
CAMUNDA_OPERATE_VERSION=8.6.0

# renovate: datasource=docker depName=camunda/tasklist
CAMUNDA_TASKLIST_VERSION=8.6.0

# renovate: datasource=docker depName=camunda/optimize
CAMUNDA_OPTIMIZE_VERSION=8.6.0

# renovate: datasource=docker depName=camunda/web-modeler lookupName=registry.camunda.cloud/web-modeler-ee/modeler-restapi
CAMUNDA_WEB_MODELER_VERSION=8.6.2
# renovate: datasource=docker depName=elasticsearch
ELASTIC_VERSION=8.15.2
KEYCLOAK_SERVER_VERSION=24.0.5
OPENSEARCH_VERSION=2.16.0
# renovate: datasource=docker depName=axllent/mailpit
MAILPIT_VERSION=v1.20.5
POSTGRES_VERSION=14.5-alpine
HOST=localhost
KEYCLOAK_HOST=keycloak

## Configuration ##
# By default the zeebe api is public, when setting this to `identity` a valid zeebe client token is required
ZEEBE_AUTHENTICATION_MODE=identity
ZEEBE_CLIENT_ID=zeebe
ZEEBE_CLIENT_SECRET=zecret


# Set to 'true' to enable resource based authorizations for users and groups
# This can be used to limit access for users or groups to view/update specific
# processes and decisions in Operate and Tasklist
RESOURCE_AUTHORIZATIONS_ENABLED=false

# Set to 'true' to enable multi-tenancy across all components
# This requires use of identity for authentication
#
#  ZEEBE_AUTHENTICATION_MODE=identity
#
MULTI_TENANCY_ENABLED=false

OPENSEARCH_INITIAL_ADMIN_PASSWORD=OpenSearch_Admin1234!

# search engine app: opensearch or elasticsearch
SEARCH_DB=elasticsearch






#env variables for elastic search
OPTIMIZE_ELASTICSEARCH_HOST=elasticsearch
OPTIMIZE_ELASTICSEARCH_HTTP_PORT=9200
ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_CLASSNAME=io.camunda.zeebe.exporter.ElasticsearchExporter
ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_ARGS_URL=http://elasticsearch:9200
# default is 1000, see here: https://github.com/camunda/zeebe/blob/main/exporters/elasticsearch-exporter/src/main/java/io/camunda/zeebe/exporter/ElasticsearchExporterConfiguration.java#L259
ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_ARGS_BULK_SIZE=1
CAMUNDA_OPERATE_ELASTICSEARCH_URL=http://elasticsearch:9200
CAMUNDA_OPERATE_ZEEBEELASTICSEARCH_URL=http://elasticsearch:9200
CAMUNDA_TASKLIST_ELASTICSEARCH_URL=http://elasticsearch:9200
CAMUNDA_TASKLIST_ZEEBEELASTICSEARCH_URL=http://elasticsearch:9200

#env variables for opensearch
# Optimize
CAMUNDA_OPTIMIZE_OPENSEARCH_HOST=opensearch
CAMUNDA_OPTIMIZE_OPENSEARCH_HTTP_PORT=9200
CAMUNDA_OPTIMIZE_DATABASE=opensearch

# Zeebe
ZEEBE_BROKER_EXPORTERS_OPENSEARCH_CLASSNAME=io.camunda.zeebe.exporter.opensearch.OpensearchExporter
ZEEBE_BROKER_EXPORTERS_OPENSEARCH_ARGS_URL=http://opensearch:9200
ZEEBE_BROKER_EXPORTERS_OPENSEARCH_ARGS_BULK_SIZE=1

# Operate
CAMUNDA_OPERATE_DATABASE=opensearch
CAMUNDA_OPERATE_OPENSEARCH_URL=http://opensearch:9200
CAMUNDA_OPERATE_ZEEBEOPENSEARCH_URL=http://opensearch:9200

# Tasklist
CAMUNDA_TASKLIST_OPENSEARCH_URL=http://opensearch:9200
CAMUNDA_TASKLIST_ZEEBEEOPENSEARCH_URL=http://opensearch:9200
camunda.tasklist.database=opensearch
camunda.tasklist.opensearch.url=http://opensearch:9200
camunda.tasklist.zeebeOpensearch.url=http://opensearch:9200





######################################################
######################################################

# Spring Boot App (Health Management App)
#SPRING_CLIENT_ID=health-management
#SPRING_CLIENT_SECRET=lxbjeQ3NGX6C0kk7CGPox6AYqPCHm2gE

## Configuration (Spring Boot App) ##
# By default the zeebe api is public, when setting this to `identity` a valid zeebe client token is required
#ZEEBE_AUTHENTICATION_MODE=identity
#ZEEBE_CLIENT_ID=zeebe
#ZEEBE_CLIENT_SECRET=lxbjeQ3NGX6C0kk7CGPox6AYqPCHm2gE

#TASKLIST_CLIENT_ID=tasklistclientspring
#TASKLIST_CLIENT_SECRET=lxbjeQ3NGX6C0kk7CGPox6AYqPCHm2gE





TASKLIST_CLIENT_SECRET=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
TASKLIST_CLIENT_ID=tasklist



DB_PASSWORD=3]O?4RGj)DE7Z!9SA5
DB_USERNAME=bn_keycloak